<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            background-color: rgb(215, 213, 218);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px;
        }

        nav {
            display: flex;
            margin-top: 0px;
            justify-content: center;

            background-color: rgb(244, 241, 248);
            padding: 0px 0px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(48, 46, 46);


        }

        nav ul {
            display: flex;
            list-style: none;
        }

        #parts {

            display: flex;

        }

        #part1 {

            width: 25%;

            background-color: rgb(218, 208, 208);



        }

        #part2 {

            width: 50%;

            margin: 20px;
            padding: 5px;

            background-color: white;

            display: flexbox;

        }

        #part3 {

            width: 25%;

        }

        .form
        {
            margin: 5px;
        }

        .labels
        {
            margin-right: 5px;
        }

        #part3>h4 {

            padding-top: opx;

            background-color: rgb(218, 208, 208);

            padding: 15px;

            border-top: 1px solid black;

            border-bottom: 1px solid black;

        }

        #part3>p {

            padding-top: 0px;

        }



        footer {
            display: flex;
            margin-top: 10px;
            justify-content: center;
            background-color: antiquewhite;
            padding: 0px 0px;
        }

        footer ul li a {
            text-decoration: none;
            color: rgb(48, 46, 46);

        }

        footer ul {
            display: flex;
            list-style: none;
        }

    </style>
</head>

<body>
    <header>
        <div style="font-size: 33px;"> client name</div>
        <img src="C:\Users\T2-90\Downloads\HTML Assignments\logo.jpg" height="100px" width="100px">
    </header>
    <nav>

        <ul style="display: center;">
            <li style="padding: 0px 100px 0px 100px;"><img src="C:\Users\T2-90\Downloads\HTML Assignments\bullets3.gif">
                <a href="#">Home &nbsp;</a> </li>
            <li style="padding: 0px 100px 0px 100px;"> <img src="C:\Users\T2-90\Downloads\HTML Assignments\bullets3.gif">
                <a href="#">About us &nbsp;</a>
            </li>
            <li style="padding: 0px 100px 0px 100px;"> <img
                    src="C:\Users\T2-90\Downloads\HTML Assignments\bullets3.gif"><a href="#">Shower &nbsp;</a> </li>
            <li style="padding: 0px 1px 0px 100px;"> <img
                    src="C:\Users\T2-90\Downloads\HTML Assignments\bullets3.gif"><a href="#">Product2 &nbsp;</a> </li>
            <li style="padding: 0px 1px 0px 100px;"><img src="C:\Users\T2-90\Downloads\HTML Assignments\bullets3.gif">
                <a href="#">Contact us&nbsp;</a>
            </li>

        </ul>
    </nav>

    <img src="C:\Users\T2-90\Downloads\HTML Assignments\flashstrip.jpg" height="200px" width="100%">


    <div id="parts">

        <div id="part1"></div>

        <div id="part2" style="width: 50%;">

            <p style="font-size: 25px;"> <b>Contact us...</p>
            <p>contact us text will be here contact us text will be here contact us text will be here contact us text will be here</p>

            <form method="post" action="" target="_blank">
               
            <table>
                <tr>
                    <td style="text-align: end;">*name : </td>
                    <td> <input type="text" size="50" name="fname" class="form" required><br></td>
                </tr>
                <tr>
                    <td style="text-align: end;">Phone :</td>
                    <td><input type="number"  size="50" name="phone" class="form" required><br></td>
                </tr>
                <tr>
                    <td style="text-align: end;">Subject :</td>
                    <td><input type="text" size="50" name="subject" class="form" required><br></td>
                </tr>
                <tr>
                    <td style="text-align: end;">*Email :</td>
                    <td><input type="email"  size="50" name="email" class="form" required><br></td>
                </tr>
                <tr>
                    <td style="text-align: end;">*Message:</td>
                    <td><textarea rows="5" cols="50" class="form" requireds></textarea><br></td>
                    
                </tr>
            </table>
            <div class="btn" style="margin-left: 200px;">
                <input type="submit" value="submit" onclick="alert('your form is submitted')">
                <input type="reset" value="reset">
            </div>
             
            </form>

        </div>

        <div id="part3" style="width: 250px; float: right;">

            <h4>News</h4>

            <p>News will be here News will be here

                News will be here News will be here
                News will be here News will be here

                News will be here News will be here
                News will be here News will be here

                News will be here News will be here

            </p>

            <h4>Events</h4>

            <p>Events will be here

                Events will be here

                Events will be here

                Events will be here
                Events will be here

                Events will be here

                Events will be here

                Events will be here

                Events will be here

                Events will be here


            </p>

        </div>

    </div>


    <footer>
        <P>
        <ul>

            <li><a href="#">Home |&nbsp;</a></li>

            <li><a href="#">About us | &nbsp;</a></li>

            <li><a href="#">Contact us | &nbsp;</a></li>

            <li><a href="#">Services |&nbsp; </a></li>

            <li><a href="#">Products </a></li>

        </ul>
        </P>

    </footer>
    <footer class="copy" style="margin-top: 0px; padding: 0px;"><br>@2004, All Rights reseverd</footer>

</body>

</html>