<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            display: flex;
            justify-content: center;
            
background: linear-gradient(90deg, hsla(238, 100%, 71%, 1) 0%, hsla(295, 100%, 84%, 1) 100%);
        }

        li{
            /* list-style-type: none; */
            /* color: whitesmoke; */
            font-size: 35px;
            list-style: none;
            margin: 0px 50px;
        }

        body{
            background: hsla(238, 100%, 71%, 1);

background: linear-gradient(90deg, hsla(238, 100%, 71%, 1) 0%, hsla(295, 100%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(238, 100%, 71%, 1) 0%, hsla(295, 100%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(238, 100%, 71%, 1) 0%, hsla(295, 100%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#696EFF", endColorstr="#F8ACFF", GradientType=1 );
        }
        a
        { 
            color: white;
            /* display: block; */
           text-decoration: none;
        }

        .name
        {
            font-size: 70px;
            height: 2000px;

    
        }

        .detail
        {
            font-size: 40px ;
        }

        .content{
          display: flex;

        }
    </style>
    
</head>
<body>
    <header style="margin-top: 0px;">
    <nav>
        <ul>
            <li><a href="" alt="college name">college name</a> </li>
        </ul>

        <ul>
            <li><a href="" alt="projects">Projects</a> </li>
        </ul>

        <ul>
            <li><a href="" alt="programming languages">programming languages</a> </li>
        </ul>

        <ul>
            <li><a href="" alt="languages">languages</a> </li>
        </ul>
    </nav>
</header>
<div class="content">
    <div>
    <p class="name" style="height: 50px; margin: 40px 100px 50px 50px; text-align: left; " >VISHAL SARVAIYA</p>
    <p class="detail" style="height: 50px; margin: 100px 100px 50px 50px; text-align: left;"> Trainee At Squad Technology Private Ltd.</p>
    </div>
    <div>
        <img src="images.png" height="300px" width="300px" style="margin: 50px;">
    </div>
</div>
</body>
</html>