1)SELECT ceil(4.1);

***********************************************************************************

2)SELECT floor(4.8);

***********************************************************************************
3)
SELECT MOD(11,3);  => 2
SELECT 11 % 3;     => 2

***********************************************************************************
4)
select power(2,3);

***********************************************************************************
5)
select rand();

*******************************************************************************************************
6)
select rand(2);

*******************************************************************************************************
7)
SELECT ROUND(3.5) as round;

*******************************************************************************************************
8)select round(15.7463847,2);

*******************************************************************************************************
9)
SELECT SQRT(4); NULL if NEGATIVE

*******************************************************************************************************
10)
select round(floor(15.7463847*100)/100,2);

*******************************************************************************************************

11)
select round(15.25,4);

*******************************************************************************************************

select concat(name,'(',productid,')','  |  ',round(price,2)) as "name(productid)  |  price"
from trainee.VishalProductprice natural join trainee.Vishalproduct;

*******************************************************************************************************

select concat(t1.name,',',t2.standard,',',t2.flagsex) as STUDENTINFO
from trainee.VishalStudent as t1 natural join trainee.VishalStudentdetail as t2
WHERE t1.name like '%a%';